<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{ !chat.id ? 'Nova Conta' : chat.name }}">
  <ion-content class="padding">


<div class="list card" ng-show="chat.id > 0">



  <div class="item item-body">


  
 <div class="button-bar bar-light">
          <a class="button">R$<span style=" font-size: 36px; ">1150,00</span><br>Saldo</a>
          <a class="button">R$<span style=" font-size: 36px; ">76,00</span><br>Lancamentos futuros </a>
        </div>

<br>
<div class="item item-divider">
Ultimos Lançamentos
</div>



<div class="list">



        <a class="item" href="#">
        <span style="padding-right: 25px;">Dia</span>
          Historico
          <span class="item-note">
            Valor
          </span>
        </a>


        <a class="item " href="#">
       <span style="padding-right: 25px;">28/08</span>
         AJUSTE APLICAÇÃO
          <span class="item-note positive">
            +5000,00
          </span>
        </a>       
        


        <a class="item " href="#">
       <span style="padding-right: 25px;">28/08</span>
         APLICAÇÃO FUNDO
          <span class="item-note assertive">
            -5000,00
          </span>
        </a>




        <a class="item" href="#">
       <span style="padding-right: 25px;">25/08</span>
         TRANSFERENCIA ORIGINAL
          <span class="item-note  assertive">
            -10.00
          </span>
        </a>


        <a class="item" href="#">
       <span style="padding-right: 25px;">18/08</span>
        RESGATE FUNDO
          <span class="item-note  positive">
            +10.0000,00
          </span>
        </a>


        <button class="button button-full button-outline button-balanced">
          ultimos 15 dias.
        </button>

        <button class="button button-full button-outline button-balanced">
          ultimos 30 dias.
        </button>










             

        

      </div>





  </div>

</div>




<div class="list card" ng-show="!chat.id">



  <div class="item item-body">


<div class="list card">

  <div class="item item-avatar">
    
    <h2>Valor da Mesada</h2>
    <p><span>{{choice}}</span><span style=" font-size: 50px; position: absolute; top: 24px; right: 20px; "> R${{sliderrange}}</span><span></p>
  </div>



<div class="item item-divider">
            Valor da Mesada
 </div>

<div class="item range">
  <i class="icon ion-minus"></i>
  <input type="range" name="volume"  ng-model="sliderrange">
  <i class="icon ion-plus"></i>
</div>

<div class="item item-divider">
           Frequencia
 </div>

<ion-radio ng-model="choice" ng-value="'Semanal'">Semanal ( recomendado )</ion-radio>
<ion-radio ng-model="choice" ng-value="'Mensal'">Mensal</ion-radio>

 




</div>



  </div>

</div>




  </ion-content>
</ion-view>
