<ion-view view-title="<img class='title-image'  src='img/banco-original.svg' style='width: 100px;margin-top: 8px;' /> ">
  <ion-content class="padding">



<div class="list card">

  <div class="item item-avatar">
    
    <h2>Valor da Mesada</h2>
    <p><span>{{choice}}</span><span style=" font-size: 50px; position: absolute; top: 24px; right: 20px; "> R${{sliderrange}}</span><span></p>
  </div>



 




</div>




<div class="item item-divider">
            Valor da Mesada
 </div>
<div class="item range">
  <i class="icon ion-minus"></i>
  <input type="range" name="volume"  ng-model="sliderrange">
  <i class="icon ion-plus"></i>
</div>

<div class="item item-divider">
          <span class="ion-clock" data-pack="default" data-tags="time, watch, hours, minutes, seconds"></span> Frequencia
</div>

<ion-radio ng-model="choice" ng-value="'Semanal'">Semanal ( recomendado )</ion-radio>
<ion-radio ng-model="choice" ng-value="'Mensal'">Mensal</ion-radio>



<div class="item item-divider">
          <span class="ion-location" data-pack="default" ></span> Restriçoes ( Dias e locais )
</div>

<ion-radio ng-model="choice2" ng-value="'Semanal'">Toque para Definir</ion-radio>




<button class="button button-full button-outline button-balanced">
  Criar Conta
</button>

  </ion-content>







</ion-view>
