<ion-view view-title="Original controle">
  <ion-content>

    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
        <img ng-src="{{chat.face}}" style="border-radius:0;">

        <h2>{{chat.name}} - {{chat.conta}} </h2>
        <p>
        Conta {{ chat.principal == 1 ? 'Principal' : 'Adicional' }}
        <span style="float: right;">Saldo<br>$150,00</span>
        </p>

        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>




      <ion-item class="item-remove-animate item-avatar item-icon-right" type="item-text-wrap" href="#/tab/chats/0">
      <span>
        <i class="icon ion-plus"></i>
        </span>

        <h2>Nova conta </h2>
        <p>
        Crie novas contas
        </p>
       

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>





    </ion-list>



  </ion-content>
</ion-view>
